<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Final Project</title>
</head>
<body>
	<header>
		<h1>Chilukuri Vara Sai Lakshmi Supraja</h1>
	</header>
	<nav>
		<a href="https://www.google.com/">One</a>
	    <a href="https://www.facebook.com/">Two</a>
	    <a href="https://in.yahoo.com/">Three</a>
	    <a href="https://www.instagram.com/?hl=en">My Choice</a>
	</nav>
	<section>
		<h2>Favourite Foods</h2>
		<ul>
			<li>Manchurian</li>
			<li>Veg Biryani</li>
			<li>Pastries</li>
			<li>Pizzas</li>
		</ul>
	</section>
	<section>
		<h2>Achievements</h2>
		<p>Progress in this course(100%)<progress value="100" max="100"></p>
	    <p>Progress in the Specialization capstone(20%)<progress value="20" max="100"></p>
	    <p>Progress in life goals(50%)<progress value="50" max="100"></p>
	</section>
	<section>
		<h2>More About Me</h2>
		<details><summary>My Childhood</summary>I grew up in Andhra Pradesh, India. I lived near the banks of the river Godavari.</details>
	</section>
	<footer>
		<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Web Design For Everyone">
		This page was created by Chilukuri V.S.L. Supraja &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design.</a>
	</footer>
</body>
</html>